{
  "name": "florida",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^14.2.4",
    "@angular/material": "^14.2.4",
    "@apollo/utils.keyvadapter": "^1.1.2",
    "@keyv/memcache": "^1.3.3",
    "@neo4j/graphql": "^2.5.9",
    "apollo-server": "^3.5.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.0.0",
    "keyv": "^4.5.0",
    "neo4j-driver": "^4.4.0",
    "type": "module",
    "cache": "bounded"
    
  }
}
